{
  "name": "gulp-mock-module",
  "version": "1.0.8",
  "description": "A file replacement plugin for grunt",
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/vinyl": "^2.0.6",
    "chai": "^4.3.6",
    "mocha": "^7.0.0",
    "vinyl": "^2.2.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rayescmata/gulp-mock-module.git"
  },
  "keywords": [
    "gulp",
    "mock",
    "module",
    "plugin",
    "replace"
  ],
  "author": "Raymond Rick Escala Mata <raymond.e.mata@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayescmata/gulp-mock-module/issues"
  },
  "engines": {
    "node": ">=14"
  }
}
